
# bash /home/main/bin/ping.sh

# Ожидаем появления интернета
ping -c 1 77.88.8.88
while [ $? -ne 0 ]
do
  ping -c 1 77.88.8.88
  
  # Раз в пять секунд, так как иначе, если запущено сразу несколько скриптов, то они могут вызвать access denied
  sleep 5
done
