1.+ Вы точно хотите удалить файл? Что в нём находится?
2. Путь к файлу абсолютный?
    2-1. Если относительный:
        то какая текущая директория?
        точно ли путь относительный? (./bin, а не /bin)
        та ли это директория, или похожая, но на другом носителе или в другой директории (или нужная копия?)
    2-2. Если абсолютный:
        та ли это директория, или похожая, но на другом носителе или в другой директории (или нужная копия?)
3-1. Путь содержит .*?
    "sdel -- .*" удалит, как минимум, ещё и текущую директорию, так как она подходит под это описание
3-2. Путь содержит *?
    "sdel -- *" удалит все файлы и каталоги, кроме начинающихся на ".". То есть скрытые файлы и каталоги останутся
4. Введены оба параметра?
    Например, sdel 'flags' file
5. Вызван sudo sdel, если требуется?
6. Информация существует только в одной копии, или нужно удалить другие?
